<!DOCTYPE html>
<html lang="en">
  <head>
    <title>oper-A1-MobileCheck - 주미클럽 : 관리툴</title>
    <meta
      property="og:title"
      content="oper-A1-MobileCheck - 주미클럽 : 관리툴"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      name="viewport"
      content="initial-scale=1.0, user-scalable=no, maximum-scale=1, width=device-width"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/45644.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>

    <!-- input 터치해도 확대 안됨 -->

    <link rel="stylesheet" href="./style.css" />
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./oper-a1-mobile-check.css" rel="stylesheet" />

      <div class="oper-a-mobile-check-container">
        <div class="oper-a-mobile-check-member-accept">
          <div class="oper-a-mobile-check-container01">
            <span class="oper-a-mobile-check-text">전화 인증 요청목록</span>
            <div id="refresh" class="oper-a-mobile-check-container02">
              <span class="oper-a-mobile-check-text01">목록 갱신</span>
            </div>
          </div>
          <div class="oper-a-mobile-check-container03">
            <div class="oper-a-mobile-check-container04">
              <span class="oper-a-mobile-check-text02">요청일자</span>
            </div>
            <div class="oper-a-mobile-check-container05">
              <span class="oper-a-mobile-check-text03">아이디</span>
            </div>
            <div class="oper-a-mobile-check-container06">
              <span class="oper-a-mobile-check-text04">비밀번호</span>
            </div>
            <div class="oper-a-mobile-check-container07">
              <span class="oper-a-mobile-check-text05">닉네임</span>
            </div>
            <div class="oper-a-mobile-check-container08">
              <span class="oper-a-mobile-check-text06">이메일</span>
            </div>
            <div class="oper-a-mobile-check-container09">
              <span class="oper-a-mobile-check-text07">전화번호</span>
            </div>
            <div class="oper-a-mobile-check-container10">
              <span class="oper-a-mobile-check-text08">유입URL</span>
            </div>
            <div class="oper-a-mobile-check-container11">
              <span class="oper-a-mobile-check-text09">삭제</span>
            </div>
          </div>
          <div
            class="oper-a-mobile-check-container12 table-postGetUserTempList"
          >
            <div class="oper-a-mobile-check-container13">
              <div class="oper-a-mobile-check-container14">
                <span class="oper-a-mobile-check-text10">
                  <span>2023.12.23</span>
                  <br />
                  <span>12:56:25</span>
                </span>
              </div>
              <div class="oper-a-mobile-check-container15">
                <span class="oper-a-mobile-check-text14">ABCDEFGHJIKL</span>
              </div>
              <div class="oper-a-mobile-check-container16">
                <span class="oper-a-mobile-check-text15">ABCDE0989</span>
              </div>
              <div class="oper-a-mobile-check-container17">
                <span class="oper-a-mobile-check-text16">나는자연인이다</span>
              </div>
              <div class="oper-a-mobile-check-container18">
                <span class="oper-a-mobile-check-text17">123@hadsjhfd.com</span>
              </div>
              <div class="oper-a-mobile-check-container19">
                <span class="oper-a-mobile-check-text18">010-1234-5678</span>
              </div>
              <div class="oper-a-mobile-check-container20">
                <span class="oper-a-mobile-check-text19">-</span>
              </div>
              <div class="oper-a-mobile-check-container21">
                <input
                  type="radio"
                  name="radio"
                  class="oper-a-mobile-check-radiobutton"
                />
              </div>
            </div>
          </div>
          <div class="oper-a-mobile-check-container22">
            <div id="deleterecog" class="oper-a-mobile-check-container23">
              <span>인증요청 목록 삭제</span>
            </div>
          </div>
        </div>
        <div>
          <dangerous-html
            html="<link rel='stylesheet' href='/css/operation.css' />

<script type='text/javascript' src='/js/oper-A1-MobileCheck.js'></script>"
          ></dangerous-html>
        </div>
      </div>
    </div>
  </body>
</html>
