<!DOCTYPE html>
<html lang="en">
  <head>
    <title>oper-D1-professor - 주미클럽 : 관리툴</title>
    <meta property="og:title" content="oper-D1-professor - 주미클럽 : 관리툴" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      name="viewport"
      content="initial-scale=1.0, user-scalable=no, maximum-scale=1, width=device-width"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/45644.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>

    <!-- input 터치해도 확대 안됨 -->

    <link rel="stylesheet" href="./style.css" />
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./oper-d1-professor.css" rel="stylesheet" />

      <div class="oper-d-professor-container">
        <div id="memberdetailinfo" class="oper-d-professor-memberinfo2">
          <div class="oper-d-professor-container01">
            <span class="oper-d-professor-text">전문가 정보 확인</span>
            <div id="refreshuser" class="oper-d-professor-container02">
              <span class="oper-d-professor-text01">목록 갱신</span>
            </div>
          </div>
          <div class="oper-d-professor-container03">
            <div class="oper-d-professor-container04">
              <span class="oper-d-professor-text02">아이디</span>
            </div>
            <div class="oper-d-professor-container05">
              <span class="oper-d-professor-text03">비밀번호</span>
            </div>
            <div class="oper-d-professor-container06">
              <span class="oper-d-professor-text04">닉네임</span>
            </div>
            <div class="oper-d-professor-container07">
              <span class="oper-d-professor-text05">이메일</span>
            </div>
            <div class="oper-d-professor-container08">
              <span class="oper-d-professor-text06">전화번호</span>
            </div>
            <div class="oper-d-professor-container09">
              <span class="oper-d-professor-text07">회원등급</span>
            </div>
            <div class="oper-d-professor-container10">
              <span class="oper-d-professor-text08">팔로워 수</span>
            </div>
            <div class="oper-d-professor-container11">
              <span class="oper-d-professor-text09">1:1 대화 참여수</span>
            </div>
          </div>
          <div class="oper-d-professor-container12">
            <div class="oper-d-professor-container13">
              <input
                type="text"
                id="id"
                disabled=""
                class="oper-d-professor-textinput input"
              />
            </div>
            <div class="oper-d-professor-container14">
              <input
                type="text"
                id="pass"
                class="oper-d-professor-textinput1 input"
              />
            </div>
            <div class="oper-d-professor-container15">
              <input
                type="text"
                id="nick"
                class="oper-d-professor-textinput2 input"
              />
            </div>
            <div class="oper-d-professor-container16">
              <input
                type="text"
                id="email"
                class="oper-d-professor-textinput3 input"
              />
            </div>
            <div class="oper-d-professor-container17">
              <input
                type="text"
                id="tel"
                class="oper-d-professor-textinput4 input"
              />
            </div>
            <div class="oper-d-professor-container18">
              <input
                type="text"
                id="grade"
                disabled=""
                class="oper-d-professor-textinput5 input"
              />
            </div>
            <div class="oper-d-professor-container19">
              <input
                type="text"
                id="follower"
                class="oper-d-professor-textinput6 input"
              />
            </div>
            <div class="oper-d-professor-container20">
              <input
                type="text"
                id="conver"
                class="oper-d-professor-textinput7 input"
              />
            </div>
          </div>
          <div id="change" class="oper-d-professor-container21 hoverbtnblue">
            <span class="oper-d-professor-text10">정보 변경</span>
          </div>
        </div>
        <div>
          <dangerous-html
            html="<link rel='stylesheet' href='/css/operation.css' />

<script type='text/javascript' src='/js/oper-D1-professor.js'></script>"
          ></dangerous-html>
        </div>
      </div>
    </div>
  </body>
</html>
