<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>oper-D2-ProChatroom - 주미클럽 : 관리툴</title>
    <meta
      property="og:title"
      content="oper-D2-ProChatroom - 주미클럽 : 관리툴"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      name="viewport"
      content="initial-scale=1.0, user-scalable=no, maximum-scale=1, width=device-width"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/45644.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>

    <!-- input 터치해도 확대 안됨 -->

    <link rel="stylesheet" href="./style.css" />
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./oper-d2-pro-chatroom.css" rel="stylesheet" />

      <div class="oper-d2pro-chatroom-container">
        <div class="oper-d2pro-chatroom-member-accept">
          <div class="oper-d2pro-chatroom-container01">
            <span class="oper-d2pro-chatroom-text">1:1 전문가 채팅</span>
            <div id="connect" class="oper-d2pro-chatroom-container02">
              <span class="oper-d2pro-chatroom-text01">접속</span>
            </div>
            <div id="disconnect" class="oper-d2pro-chatroom-container03">
              <span class="oper-d2pro-chatroom-text02">접속 해제</span>
            </div>
          </div>
        </div>
        <div class="oper-d2pro-chatroom-intive-start">
          <span class="oper-d2pro-chatroom-text03">유저 초대</span>
          <input
            type="text"
            id="usercounter"
            placeholder="1:1 대화에 초대할 유저의 아이디 기입."
            class="oper-d2pro-chatroom-textinput"
          />
          <div
            id="counterchange"
            class="oper-d2pro-chatroom-container04 hoverbtnblue"
          >
            <span class="oper-d2pro-chatroom-text04">초대</span>
          </div>
        </div>
        <div id="managerchatrooms" class="oper-d2pro-chatroom-chatrooms">
          <div id="abcabc" class="oper-d2pro-chatroom-chatroom">
            <div class="oper-d2pro-chatroom-container05">
              <div class="oper-d2pro-chatroom-container06">
                <span class="oper-d2pro-chatroom-text05">
                  <span>기본정보</span>
                  <span>닉네임:락타락타 |&nbsp;</span>
                  <span>추천인:SSG | 정회원</span>
                  <br />
                </span>
                <span class="oper-d2pro-chatroom-text10">
                  <span>유저정보</span>
                  <span>123ASDSA | 010-0000-0000 | 12asfdaas@dsl.com</span>
                  <br />
                </span>
              </div>
              <div id="chatroom1" class="oper-d2pro-chatroom-container07"></div>
              <div class="oper-d2pro-chatroom-container08">
                <div
                  id="sendattachedfile"
                  class="oper-d2pro-chatroom-container09"
                >
                  <svg viewBox="0 0 1024 1024" class="oper-d2pro-chatroom-icon">
                    <path
                      d="M304 608c0 114.876 93.124 208 208 208s208-93.124 208-208-93.124-208-208-208-208 93.124-208 208zM960 256h-224c-16-64-32-128-96-128h-256c-64 0-80 64-96 128h-224c-35.2 0-64 28.8-64 64v576c0 35.2 28.8 64 64 64h896c35.2 0 64-28.8 64-64v-576c0-35.2-28.8-64-64-64zM512 892c-156.85 0-284-127.148-284-284 0-156.85 127.15-284 284-284 156.852 0 284 127.15 284 284 0 156.852-127.146 284-284 284zM960 448h-128v-64h128v64z"
                    ></path>
                  </svg>
                </div>
                <input
                  type="text"
                  id="message"
                  onkeypress="if(event.keyCode==13){sendmsgopen();}"
                  placeholder="메시지를 입력해주세요."
                  class="oper-d2pro-chatroom-textinput1 input"
                />
                <div id="sendmessage" class="oper-d2pro-chatroom-container10">
                  <svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="oper-d2pro-chatroom-icon2"
                  >
                    <path
                      d="M638.857 500.571c-2.857 6.857-9.714 11.429-17.143 11.429h-109.714v201.143c0 10.286-8 18.286-18.286 18.286h-109.714c-10.286 0-18.286-8-18.286-18.286v-201.143h-109.714c-10.286 0-18.286-8-18.286-18.286 0-5.143 2.286-9.714 5.714-13.714l182.286-182.286c4-3.429 8.571-5.143 13.143-5.143s9.143 1.714 13.143 5.143l182.857 182.857c5.143 5.714 6.857 13.143 4 20zM438.857 201.143c-171.429 0-310.857 139.429-310.857 310.857s139.429 310.857 310.857 310.857 310.857-139.429 310.857-310.857-139.429-310.857-310.857-310.857zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857v0c242.286 0 438.857 196.571 438.857 438.857z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div
                id="disconnecteduser"
                class="oper-d2pro-chatroom-container11"
              >
                <span class="oper-d2pro-chatroom-text14">연결 끊킴</span>
              </div>
              <div id="closechatroom" class="oper-d2pro-chatroom-container12">
                <svg viewBox="0 0 1024 1024" class="oper-d2pro-chatroom-icon4">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div>
          <dangerous-html
            html="<link rel='stylesheet' href='/css/operation.css' />

<script type='text/javascript' src='/js/oper-D2-ProChatroom.js'></script>"
          ></dangerous-html>
        </div>
      </div>
    </div>
  </body>
</html>
