<!DOCTYPE html>
<html lang="en">
  <head>
    <title>oper-B1-OpenChatCounter - 주미클럽 : 관리툴</title>
    <meta
      property="og:title"
      content="oper-B1-OpenChatCounter - 주미클럽 : 관리툴"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      name="viewport"
      content="initial-scale=1.0, user-scalable=no, maximum-scale=1, width=device-width"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/45644.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>

    <!-- input 터치해도 확대 안됨 -->

    <link rel="stylesheet" href="./style.css" />
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./oper-b1-open-chat-counter.css" rel="stylesheet" />

      <div class="oper-b-open-chat-counter-container">
        <div class="oper-b-open-chat-counter-member-accept">
          <div class="oper-b-open-chat-counter-container01">
            <span class="oper-b-open-chat-counter-text">
              오픈채팅 유저 베이스 카운터
            </span>
          </div>
          <div
            class="oper-b-open-chat-counter-container02 table-postGetUserTempList"
          >
            <div class="oper-b-open-chat-counter-container03">
              <div class="oper-b-open-chat-counter-container04">
                <span class="oper-b-open-chat-counter-text01">
                  <span>2023.12.23</span>
                  <br />
                  <span>12:56:25</span>
                </span>
              </div>
              <div class="oper-b-open-chat-counter-container05">
                <span class="oper-b-open-chat-counter-text05">
                  ABCDEFGHJIKL
                </span>
              </div>
              <div class="oper-b-open-chat-counter-container06">
                <span class="oper-b-open-chat-counter-text06">ABCDE0989</span>
              </div>
              <div class="oper-b-open-chat-counter-container07">
                <span class="oper-b-open-chat-counter-text07">
                  나는자연인이다
                </span>
              </div>
              <div class="oper-b-open-chat-counter-container08">
                <span class="oper-b-open-chat-counter-text08">
                  123@hadsjhfd.com
                </span>
              </div>
              <div class="oper-b-open-chat-counter-container09">
                <span class="oper-b-open-chat-counter-text09">
                  010-1234-5678
                </span>
              </div>
              <div class="oper-b-open-chat-counter-container10">
                <span class="oper-b-open-chat-counter-text10">-</span>
              </div>
              <div class="oper-b-open-chat-counter-container11">
                <div
                  id="deleteuser"
                  class="oper-b-open-chat-counter-container12"
                >
                  <span class="oper-b-open-chat-counter-text11">삭제</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="oper-b-open-chat-counter-container13">
          <span id="basicSetting" class="oper-b-open-chat-counter-text12">
            현재 설정된 베이스 카운터 : - 명
          </span>
          <div class="oper-b-open-chat-counter-container14">
            <input
              type="text"
              id="usercounter"
              placeholder="베이스 카운터를 입력해주세요."
              class="oper-b-open-chat-counter-textinput"
            />
            <div
              id="counterchange"
              class="oper-b-open-chat-counter-container15 hoverbtnblue"
            >
              <span class="oper-b-open-chat-counter-text13">설정</span>
            </div>
          </div>
          <span class="oper-b-open-chat-counter-text14">
            베이스 카운터 + 실제 유저수가 웹 페이지에 표기됩니다.
          </span>
        </div>
        <div>
          <dangerous-html
            html="<link rel='stylesheet' href='/css/operation.css' />

<script type='text/javascript' src='/js/oper-B1-OpenChatCounter.js'></script>"
          ></dangerous-html>
        </div>
      </div>
    </div>
  </body>
</html>
