<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>oper-B2-ManagerCounter - 주미클럽 : 관리툴</title>
    <meta
      property="og:title"
      content="oper-B2-ManagerCounter - 주미클럽 : 관리툴"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      name="viewport"
      content="initial-scale=1.0, user-scalable=no, maximum-scale=1, width=device-width"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/45644.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>

    <!-- input 터치해도 확대 안됨 -->

    <link rel="stylesheet" href="./style.css" />
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./oper-b2-manager-counter.css" rel="stylesheet" />

      <div class="oper-b2manager-counter-container">
        <div class="oper-b2manager-counter-member-accept">
          <div class="oper-b2manager-counter-container01">
            <span class="oper-b2manager-counter-text">
              일반 관리자 업무 카운터
            </span>
          </div>
          <div class="oper-b2manager-counter-container02">
            <div class="oper-b2manager-counter-container03">
              <span class="oper-b2manager-counter-text01">아이디</span>
            </div>
            <div class="oper-b2manager-counter-container04">
              <span class="oper-b2manager-counter-text02">닉네임</span>
            </div>
            <div class="oper-b2manager-counter-container05">
              <span class="oper-b2manager-counter-text03">
                일반 게시판 : 글쓰기
              </span>
            </div>
            <div class="oper-b2manager-counter-container06">
              <span class="oper-b2manager-counter-text04">
                일반 게시판 : 댓글 수
              </span>
            </div>
            <div class="oper-b2manager-counter-container07">
              <span class="oper-b2manager-counter-text05">
                분석 게시판 : 글쓰기
              </span>
            </div>
            <div class="oper-b2manager-counter-container08">
              <span class="oper-b2manager-counter-text06">
                분석 게시판 : 댓글 수
              </span>
            </div>
            <div class="oper-b2manager-counter-container09">
              <span class="oper-b2manager-counter-text07">
                1:1 전문가 채팅방 오픈
              </span>
            </div>
          </div>
          <div
            class="oper-b2manager-counter-container10 table-postGetUserTempList"
          >
            <div class="oper-b2manager-counter-container11">
              <div class="oper-b2manager-counter-container12">
                <span class="oper-b2manager-counter-text08">asd123</span>
              </div>
              <div class="oper-b2manager-counter-container13">
                <span class="oper-b2manager-counter-text09">asd123</span>
              </div>
              <div class="oper-b2manager-counter-container14">
                <span class="oper-b2manager-counter-text10">15</span>
              </div>
              <div class="oper-b2manager-counter-container15">
                <span class="oper-b2manager-counter-text11">232</span>
              </div>
              <div class="oper-b2manager-counter-container16">
                <span class="oper-b2manager-counter-text12">123</span>
              </div>
              <div class="oper-b2manager-counter-container17">
                <span class="oper-b2manager-counter-text13">323</span>
              </div>
              <div class="oper-b2manager-counter-container18">
                <span class="oper-b2manager-counter-text14">2321</span>
              </div>
            </div>
          </div>
        </div>
        <div>
          <dangerous-html
            html="<link rel='stylesheet' href='/css/operation.css' />

<script type='text/javascript' src='/js/oper-B2-ManagerCounter.js'></script>"
          ></dangerous-html>
        </div>
      </div>
    </div>
  </body>
</html>
